<!DOCTYPE html>
<html>
<head>
    <script src="index.js"></script>
    <style>
        * {
            font-family: sans-serif;
        }
        .scrambling {
            opacity: 0.4;
        }
        .scrambling-2 {
            text-decoration: underline;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            new ScrambleTyped('#scramble', {
                charset: 'abcdefghijklmnopqrstuvwxyz',
                scrambleDuration: 200,
                scrambleClasses: ['scrambling', 'scrambling-2'],
                preserveSpaces: true
            })
        })
        
    </script>
</head>
<body>
    <div id="scramble">You don't have to be a hacker to look like one.</div>
</body>
</html>